<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="87e5f10c-c800-49e6-8c8c-28b67ab35c27">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="rect1">
        <node name="import_csv1" position="5.00,1.00" prototype="data.import_csv">
            <port name="file" type="string" value="/Users/fcucchietti/Dropbox (BSC)/WORK/sonar2018/word2vec/word2vec_tSNE.csv"/>
        </node>
        <node name="make_point1" position="8.00,5.00" prototype="corevector.make_point"/>
        <node name="rect1" position="8.00,7.00" prototype="corevector.rect">
            <port name="position" type="point" value="58.00,10.00"/>
            <port name="width" type="float" value="0.25"/>
            <port name="height" type="float" value="0.25"/>
            <port name="roundness" type="point" value="345.00,380.00"/>
        </node>
        <node name="x" position="5.00,3.00" prototype="data.lookup"/>
        <node name="y" position="9.00,3.00" prototype="data.lookup">
            <port name="key" type="string" value="y"/>
        </node>
        <conn input="x.list" output="import_csv1"/>
        <conn input="y.list" output="import_csv1"/>
        <conn input="make_point1.x" output="x"/>
        <conn input="make_point1.y" output="y"/>
        <conn input="rect1.position" output="make_point1"/>
    </node>
</ndbx>
